.header {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 100px;

}
.menu {
  /* display: inline-block; */
  color: #00CCB1;
  display: flex;
  justify-content: space-between;
}
.espacement{
    margin-left: 20px;
    color:rgb(171, 171, 171) ;
}
.color{
    color:#00CCB1;
}
h1{ text-align: center; color: #00CCB1;}
.padding{
    padding: 30px;
    text-align:justify;
}
.container{
    display: flex;
    justify-content:space-between;
    
}
.box1{
    background-color: #00CCB1;
    /* margin-left: 20px; */
    max-width: 45% !important;
    /* margin:5px; */
    overflow: hidden;
    border-radius: 15px;
    

}
.titre-blanc{
    color: white;
    margin-left: 40px;
    margin-right: 40px;
}
.box2{
    background-color:rgb(61, 131, 223);
    max-width: 45% !important;
    /* margin: 5px; */
    overflow: hidden;
    border-radius: 15px;
}
.boxes{
    display: flex;
    justify-content:space-between;
}
.alignbtnimg{
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
}
.alignimg{
  margin-left: 180px;
  

}
.stylebtn{
    font-size: 16px;
    box-sizing: border-box;
    

}
#select{
    padding: 6px;
    border-radius: 6px;
    color: rgb(51, 51, 51);
}
.container{
    display: flex;
}
.grid-container{
    display: grid;
  grid-template-columns: auto auto auto;}
  /* .image1{
    width: 354px;
    height: 220px;

  } */
  .items{
      margin-top: 50px;
  }
  h3{
      color: #00CCB1;
  }
 *{
    color: rgb(171, 171, 171); 
 }
 .petit-titre{
     color: white;
     margin-top: 40px;
     margin-left: 40px;
 }
 .flexy1{
     display: flex;
     justify-content: space-around;
     background-color: rgb(213, 245, 246);
    position: relative;
    overflow: hidden;
 }
 .img-bg{
     position: absolute;
     bottom: -100px;
     left: 0;
 }

 .mince{
     font-size: 13px;
 }
 .stat-item1{
     background-color:  rgb(213, 245, 246);
     grid-template-columns: auto auto auto;
     margin-top: 40px;
     margin-left: 130px;
     margin-right: 130px;
     text-align: center;
     width: 789px;
 }
 .stat-item{
    background-color:  white;
    padding: 30px 15px 50px 15px;
    text-align: center;
    height: 256px;
    width: 246px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
 }
 .pos1{
    margin-top: 60px;
 }
 .pos2{
    margin-top: 20px;
 }
 .pos3{
     margin-top: 10px;
 }
 .pos4{
     margin-top: -30px;
 }
   
.flexy2{
     display: flex;
     justify-content: right;
     flex-wrap: wrap;
 }
 .section3{
     text-align: center;
     margin:60px 493px;
 }
 .card-body{
     display:flex;
     justify-content: space-between;
 }
 .section4{
     display: flex;
     justify-content:space-around;
     flex-wrap: wrap; 
 }
 .card{
     border:1px solid rgba(171, 171, 171,0.2) !important;
     margin-bottom: 20px !important;
     transition: all 0.4s;
 }
 .card:hover{
    
    /* -webkit-box-shadow: 0px 0px 22px 50px rgba(177,181,170,0.41);
    -moz-box-shadow: 0px 0px 22px -1px rgba(177,181,170,0.41);
    box-shadow: 0px 0px 22px 50px rgba(177,181,170,0.41); */
    -webkit-box-shadow: 9px 13px 24px -7px rgba(97,97,97,1);
-moz-box-shadow: 9px 13px 24px -7px rgba(97,97,97,1);
box-shadow: 9px 13px 24px -7px rgba(97,97,97,1);
 }
 .btn{
     font-size: 12px !important;
     height: 30px !important;
     font-weight: bold !important;
     
 }
 footer{
     margin-top: 80px;
     border-top:1px solid rgba(171, 171, 171,0.2); 
     opacity: 80%;
 }
 footer p{
     margin: 20px 50px 10px 50px;
text-align: center;
font-size: 13px;

 }
